POSTGRES_USER=affinities
POSTGRES_PASSWORD=affinities
POSTGRES_DB=affinities
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# FastAPI
DATABASE_URL=postgresql://affinities:affinities@localhost:5432/affinities
API_PORT=8000
